[options]
addons_path = /opt/odoo/addons.5.0,
app_store = install
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = SG03_DB
admin_passwd = Wengseng1@
db_maxconn = 64
db_name = False
db_password = wai39kua
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = pw_db_admin
# dbfilter = PW4*
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
http_enable = True
http_interface =
http_port = 8069
longpolling_port = 8072
import_partial =
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = False
logrotate = True
max_cron_threads = 1
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = True
reportgz = False
server_wide_modules = web
unaccent = False
without_demo = False
workers = 2
# limit_memory_hard = 805305368
# limit_memory_soft = 671088640
limit_request = 8192
limit_time_cpu = 900
limit_time_real = 1800
limit_time_real_cron = -1